<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info Card</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="img"><img src="83774349_3195021817388963_4248900228402380800_n.jpg" width="200" height="200" alt=""></div>
        <div class="name">
            <h1>Usama Arif</h1>
            <hr>
        </div>
        <div class="social-links">
            <a href="https://www.facebook.com/usama.arif.850025/"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://usamam46-git.github.io/web-journey/"><i class="fa-brands fa-github"></i></a>
            <a href="www.linkedin.com/in/muhammad-usama-805590180"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>
</body>
</html>